{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/u17", "destination": "/u17.html" },
    { "source": "/u19", "destination": "/u19.html" }
  ]
}
